<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10fdfd1658224eb690bc8d6cf67a0cc8" Name="Diagram1">
        <EntityTypeShape EntityType="ConfigurationManagmentModel.ConfigurationItem" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationManagmentModel.DependencyItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConfigurationManagmentModel.FK__Dependenc__IDBas__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationManagmentModel.FK__Dependenc__IDDep__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>